server.port=8082
spring.application.name=order-service
spring.cloud.openfeign.httpclient.connection-timeout=5000
spring.cloud.openfeign.httpclient.ok-http.read-timeout=5000
management.endpoints.web.exposure.include=*


